<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kristine.oct26.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        tools:layout_editor_absoluteY="47dp"
        tools:layout_editor_absoluteX="87dp" />
    <EditText
        android:layout_width="194dp"
        android:layout_height="55dp"
        android:id="@+id/et_username"
        tools:layout_editor_absoluteY="77dp"
        tools:layout_editor_absoluteX="87dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        tools:layout_editor_absoluteY="163dp"
        tools:layout_editor_absoluteX="87dp" />
    <EditText
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:id="@+id/et_password"
        tools:layout_editor_absoluteY="190dp"
        tools:layout_editor_absoluteX="87dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:text="Save"
        tools:layout_editor_absoluteY="260dp"
        tools:layout_editor_absoluteX="70dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_display"
        android:text="Display"
        tools:layout_editor_absoluteY="260dp"
        tools:layout_editor_absoluteX="196dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_display"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
